

server.port=4986
#server.servlet.context-path=/documenttracker
spring.application.name=documenttracker
spring.datasource.url=jdbc:mysql://localhost:3399/latestdocumenttracker
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html


#spring.mail.port=465
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=gawaliyashpal@gmail.com

spring.mail.password=qjdrosuymhjbuodb
spring.mail.protocol=smtp


spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable = true	

spring.servlet.multipart.max-file-size 		= 15MB
spring.servlet.multipart.max-request-size	= 15MB

